<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IER-jU-jM3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExploreViewController" customModule="Tokachu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-Yr-uEY">
                                <rect key="frame" x="0.0" y="172" width="375" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2N-EP-cmd">
                                    <size key="itemSize" width="375" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pF5-5c-ntc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-4O-fYn">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NnK-4O-fYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5lc-Ul-rcO"/>
                            <constraint firstItem="wTZ-Yr-uEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GY4-PK-cRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wTZ-Yr-uEY" secondAttribute="bottom" id="OPN-8i-3FB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTZ-Yr-uEY" secondAttribute="trailing" id="ggQ-Mu-yJI"/>
                            <constraint firstItem="NnK-4O-fYn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hzN-Hy-fzJ"/>
                            <constraint firstItem="NnK-4O-fYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rsP-Kr-XRC"/>
                            <constraint firstItem="wTZ-Yr-uEY" firstAttribute="top" secondItem="NnK-4O-fYn" secondAttribute="bottom" id="zqX-ZE-GID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="hxs-fG-NbT"/>
                    <connections>
                        <outlet property="collectionView" destination="wTZ-Yr-uEY" id="Y1X-eb-Tg6"/>
                        <outlet property="searchBar" destination="NnK-4O-fYn" id="YAj-0S-qCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4823.1999999999998" y="1705.9970014992505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xw9-GS-S2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vr-ez-JWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="wO9-nf-38f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3PI-Di-v5l">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPD-ya-vf7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dMm-mB-Bu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJy-qT-Ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4823" y="880"/>
        </scene>
        <!--Events-->
        <scene sceneID="V1h-7T-ewW">
            <objects>
                <viewController id="xbx-1D-FMj" customClass="FavoriteViewController" customModule="Tokachu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYX-65-SNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NEl-h2-SCg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="j7j-f5-dbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCu-e1-rIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642" y="1741"/>
        </scene>
        <!--Add-->
        <scene sceneID="9WJ-O9-rhe">
            <objects>
                <viewController title="Add" id="M2N-Hz-lt9" customClass="AddViewController" customModule="Tokachu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbA-HR-qbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cht-ba-4U4">
                                <rect key="frame" x="0.0" y="20" width="375" height="1431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-SV-3OG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eevnt Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-aF-Vb2">
                                                <rect key="frame" x="34" y="4" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-cn-LyI">
                                                <rect key="frame" x="33" y="41" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-87-poH">
                                                <rect key="frame" x="29" y="79" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-bo-b4o">
                                                <rect key="frame" x="-8" y="117" width="375" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="563651932.31151402">
                                                    <!--2018-11-11 17:58:52 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-AS-4nm">
                                                <rect key="frame" x="44" y="575" width="138" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Upload Event Image"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-Qy-klr">
                                                <rect key="frame" x="38" y="615" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eevnt Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-lI-0II">
                                                <rect key="frame" x="38" y="767" width="135" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eevnt Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-o0-cds">
                                                <rect key="frame" x="38" y="974" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-ya-9m9">
                                                <rect key="frame" x="37" y="1039" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-0r-5ha">
                                                <rect key="frame" x="37" y="1118" width="158" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open a conversation around it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-B8-ETV">
                                                <rect key="frame" x="38" y="1178" width="230" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-gf-gaB">
                                                <rect key="frame" x="141" y="1282" width="93" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Publish Event"/>
                                                <connections>
                                                    <action selector="publishEvent:" destination="M2N-Hz-lt9" eventType="touchUpInside" id="bfj-HK-QCU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-aN-geK">
                                                <rect key="frame" x="143" y="1326" width="90" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save as draft"/>
                                            </button>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-pk-SGn">
                                                <rect key="frame" x="0.0" y="246" width="375" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="563651932.31151402">
                                                    <!--2018-11-11 17:58:52 +0000-->
                                                </date>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-ml-h9r">
                                                <rect key="frame" x="43" y="806" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-4v-tIK">
                                                <rect key="frame" x="0.0" y="390" width="375" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="y7M-XQ-T0x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bmw-SV-3OG" firstAttribute="leading" secondItem="cht-ba-4U4" secondAttribute="leading" id="4kZ-Sy-yiK"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmw-SV-3OG" secondAttribute="bottom" id="GPb-g2-jdq"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmw-SV-3OG" secondAttribute="trailing" id="N9i-bz-Cu2"/>
                                    <constraint firstItem="Bmw-SV-3OG" firstAttribute="top" secondItem="cht-ba-4U4" secondAttribute="top" id="jgP-ay-vC0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cht-ba-4U4" firstAttribute="leading" secondItem="wlS-b5-CEg" secondAttribute="leading" id="8kN-PP-UGm"/>
                            <constraint firstItem="cht-ba-4U4" firstAttribute="top" secondItem="wlS-b5-CEg" secondAttribute="top" id="960-FP-rMf"/>
                            <constraint firstItem="Bmw-SV-3OG" firstAttribute="width" secondItem="tbA-HR-qbm" secondAttribute="width" id="ZIa-QV-a8m"/>
                            <constraint firstItem="wlS-b5-CEg" firstAttribute="bottom" secondItem="cht-ba-4U4" secondAttribute="bottom" id="s3e-uD-Zzi"/>
                            <constraint firstItem="wlS-b5-CEg" firstAttribute="trailing" secondItem="cht-ba-4U4" secondAttribute="trailing" id="zVl-2h-2So"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlS-b5-CEg"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="downloads" id="3K2-VR-ryI"/>
                    <navigationItem key="navigationItem" title="Add" id="CUB-I0-Qag"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="categoryPicker" destination="Xma-4v-tIK" id="E15-L4-dqw"/>
                        <outlet property="endTime" destination="RyG-pk-SGn" id="Gyb-ii-Frn"/>
                        <outlet property="eventDescription" destination="RRp-ml-h9r" id="bcf-tT-tm6"/>
                        <outlet property="eventLocation" destination="NrB-87-poH" id="Y3I-Ux-p9Q"/>
                        <outlet property="eventTitle" destination="Mdz-cn-LyI" id="HNn-u4-V0m"/>
                        <outlet property="scrollView" destination="cht-ba-4U4" id="eJM-v1-8aZ"/>
                        <outlet property="startTime" destination="cLX-bo-b4o" id="zhg-tp-rf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-FQ-iNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="1274"/>
        </scene>
        <!--Updates-->
        <scene sceneID="Kr2-Y1-KVM">
            <objects>
                <viewController id="xYA-3s-b6f" customClass="UpdatesViewController" customModule="Tokachu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qm-Oo-s0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Uf-wy-wTg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Updates" id="Wib-7P-KUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4k-rD-3ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="1616"/>
        </scene>
        <!--Account-->
        <scene sceneID="g9z-ka-7ek">
            <objects>
                <viewController id="4FR-rC-bBE" customClass="AccountViewController" customModule="Tokachu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdA-NT-OI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tog-bS-zCB">
                                <rect key="frame" x="0.0" y="116" width="375" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-z8-S98" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-aR-W9T">
                                                <rect key="frame" x="67" y="8" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-pJ-p4q">
                                                <rect key="frame" x="129" y="156" width="117" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intro Bio here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-tp-038">
                                                <rect key="frame" x="136" y="185" width="103" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-NM-Sic">
                                                <rect key="frame" x="42" y="249" width="18" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80z-fv-VIJ">
                                                <rect key="frame" x="166" y="249" width="10" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-d7-a9S">
                                                <rect key="frame" x="272" y="248" width="10" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-QR-rxx">
                                                <rect key="frame" x="21" y="276" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-6u-Das">
                                                <rect key="frame" x="143" y="276" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-6p-U9y">
                                                <rect key="frame" x="258" y="277" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-Ds-SKo">
                                                <rect key="frame" x="21" y="341" width="131" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attended Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-mg-2Tp">
                                                <rect key="frame" x="21" y="516" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ugl-z8-S98" secondAttribute="bottom" id="BgO-vw-D4V"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugl-z8-S98" secondAttribute="trailing" id="SEu-bk-ti1"/>
                                    <constraint firstItem="Ugl-z8-S98" firstAttribute="leading" secondItem="tog-bS-zCB" secondAttribute="leading" id="hm4-hc-8FR"/>
                                    <constraint firstItem="Ugl-z8-S98" firstAttribute="top" secondItem="tog-bS-zCB" secondAttribute="top" id="tWJ-U7-PiW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ugl-z8-S98" firstAttribute="height" secondItem="xdA-NT-OI5" secondAttribute="height" priority="250" id="EsL-47-RVy"/>
                            <constraint firstItem="tog-bS-zCB" firstAttribute="leading" secondItem="MmB-Pe-CQa" secondAttribute="leading" id="Slk-0z-n2F"/>
                            <constraint firstItem="Ugl-z8-S98" firstAttribute="width" secondItem="xdA-NT-OI5" secondAttribute="width" id="iNr-2O-ALT"/>
                            <constraint firstItem="MmB-Pe-CQa" firstAttribute="trailing" secondItem="tog-bS-zCB" secondAttribute="trailing" id="oTg-xW-lAn"/>
                            <constraint firstItem="tog-bS-zCB" firstAttribute="top" secondItem="MmB-Pe-CQa" secondAttribute="top" id="qVf-Wg-PkA"/>
                            <constraint firstItem="MmB-Pe-CQa" firstAttribute="bottom" secondItem="tog-bS-zCB" secondAttribute="bottom" id="vFe-Yl-fLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmB-Pe-CQa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="i9K-St-Qr5"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvJ-0V-d4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="1765"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="fJp-AK-Ry2">
            <objects>
                <viewController title="WelcomeViewController" id="VRg-tL-l3t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srN-gl-R3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-Kz-uaS">
                                <rect key="frame" x="105" y="219" width="164" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-L4-4Bs">
                                        <rect key="frame" x="28.5" y="0.0" width="107" height="30"/>
                                        <state key="normal" title="Google Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-8i-rrC">
                                        <rect key="frame" x="19.5" y="70" width="125" height="30"/>
                                        <state key="normal" title="Facebook Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-AK-QQ4">
                                        <rect key="frame" x="18" y="140" width="128" height="30"/>
                                        <state key="normal" title="Sign Up with Email"/>
                                        <connections>
                                            <segue destination="LmR-dF-Qmz" kind="show" id="Tiv-qg-oyy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm3-3p-KCz">
                                        <rect key="frame" x="0.0" y="210" width="164" height="30"/>
                                        <state key="normal" title="Have an account? Login"/>
                                        <connections>
                                            <segue destination="gZc-J1-w13" kind="show" id="WBU-Kw-fMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5RK-Jf-Ero"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pal Finder" id="dBa-Sf-Uhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzn-cW-eme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4148" y="-1262.5187406296852"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="zgI-xF-oe1">
            <objects>
                <viewController title="Create Account" id="LmR-dF-Qmz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Air-lg-9dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-eG-Xag">
                                <rect key="frame" x="33" y="91" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tne-XW-aAQ">
                                <rect key="frame" x="33" y="150" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jMT-v1-kwR"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="o8m-wO-O1T">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="V4T-lA-ExA">
                            <connections>
                                <segue destination="UMe-4V-Sbf" kind="show" id="snf-kh-ksi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7o-Bc-VnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2599" y="-1648"/>
        </scene>
        <!--Title-->
        <scene sceneID="hsS-y2-sct">
            <objects>
                <viewController id="UMe-4V-Sbf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kor-3t-SPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-uF-gLH">
                                <rect key="frame" x="31" y="98" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-Cn-s6p">
                                <rect key="frame" x="211" y="98" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-Gh-QNn">
                                <rect key="frame" x="31" y="155" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-QO-6Pl">
                                <rect key="frame" x="31" y="206" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-UD-ynJ">
                                <rect key="frame" x="31" y="261" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ck8-0Z-xMN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bdr-RL-fIu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dnc-Rb-sB6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQk-LI-UD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.4000000000001" y="-1648.4257871064469"/>
        </scene>
        <!--Login-->
        <scene sceneID="ljh-fd-X8s">
            <objects>
                <viewController title="Login" id="gZc-J1-w13" customClass="LoginViewController" customModule="Tokachu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovg-aV-cLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-ZB-fNT">
                                <rect key="frame" x="120.5" y="208.5" width="134" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" background="arrow-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-yV-weI">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="GBt-AE-6cH"/>
                                            <constraint firstAttribute="height" constant="30" id="hrU-Sq-an5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-QJ-Jy4">
                                        <rect key="frame" x="0.0" y="50" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WoD-NE-Rmf"/>
                                            <constraint firstAttribute="width" constant="134" id="wlB-uF-BjD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-Qi-wyS">
                                        <rect key="frame" x="42" y="100" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.072387332528156434" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-g3-12P">
                                        <rect key="frame" x="48" y="170" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="eBx-CP-GFN"/>
                                            <constraint firstAttribute="height" constant="30" id="eos-5C-ZZG"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="gZc-J1-w13" eventType="touchUpInside" id="RVE-UD-4rP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-lW-EzT">
                                        <rect key="frame" x="13.5" y="220" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DYZ-mD-WXI"/>
                                            <constraint firstAttribute="width" constant="107" id="UPk-yc-FgU"/>
                                        </constraints>
                                        <state key="normal" title="Create Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5k-ZB-fNT" firstAttribute="centerX" secondItem="ovg-aV-cLo" secondAttribute="centerX" id="VuM-Xk-VLk"/>
                            <constraint firstItem="G5k-ZB-fNT" firstAttribute="centerY" secondItem="ovg-aV-cLo" secondAttribute="centerY" id="ueC-6F-Xp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWu-95-ne8"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="BEE-QJ-Jy4" id="0mc-kK-fDV"/>
                        <outlet property="UsernameTextField" destination="OXg-yV-weI" id="KL6-Lz-TGY"/>
                        <outlet property="errorLabel" destination="fn9-Qi-wyS" id="gV8-Ay-QCp"/>
                        <outlet property="passwordTextField" destination="BEE-QJ-Jy4" id="6sf-K0-qa6"/>
                        <outlet property="usernameTextField" destination="OXg-yV-weI" id="gqY-t0-0BH"/>
                        <segue destination="hnx-aO-Fm9" kind="showDetail" identifier="LogInSegue" id="1Qy-A0-cm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdM-5N-okF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378.4000000000001" y="-778.56071964017997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IuY-5c-Kie">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hnx-aO-Fm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xEq-Sg-373">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Vr-ez-JWn" kind="relationship" relationship="viewControllers" id="zPf-YS-L67"/>
                        <segue destination="m4L-lN-Zw9" kind="relationship" relationship="viewControllers" id="hEj-mS-Wb6"/>
                        <segue destination="M2N-Hz-lt9" kind="relationship" relationship="viewControllers" id="Dth-1U-Jeb"/>
                        <segue destination="cMU-cX-lZf" kind="relationship" relationship="viewControllers" id="sJC-nc-HQ2"/>
                        <segue destination="FCU-MP-LFo" kind="relationship" relationship="viewControllers" id="1mw-FJ-gSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlp-fe-Gra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-36"/>
        </scene>
        <!--Events-->
        <scene sceneID="AoA-vN-sx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4L-lN-Zw9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="hMB-ha-hBX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dOl-qO-owD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbx-1D-FMj" kind="relationship" relationship="rootViewController" id="Cr2-Vz-mi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxe-BE-FzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3641" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0Z-eE-NOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMU-cX-lZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="sqM-aG-sKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gzh-77-GWd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYA-3s-b6f" kind="relationship" relationship="rootViewController" id="ReM-G9-7Mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw2-zk-bkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymg-69-5Qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCU-MP-LFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="7Cg-1Y-mS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hog-et-D4q">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FR-rC-bBE" kind="relationship" relationship="rootViewController" id="SRZ-ZB-bul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="913-zb-jh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ik-xa-IUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IER-jU-jM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2v-aF-mZy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRg-tL-l3t" kind="relationship" relationship="rootViewController" id="Zil-sH-Rxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNy-Fe-Tqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5087.1999999999998" y="-1262.5187406296852"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-bottom" width="15" height="9"/>
    </resources>
</document>
